! 3.3?
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

! 3.4?
spring.h2.console.enabled=true

! 5.2?
spring.profiles.include=oauth

! 5.5?
spring.session.store-type=jdbc